# Vending Machine projection #

Projec implemented as a part of my Java course in Software Development Academy

> Simple program simulating vending machine operation.
> ######Covered functionalities:
> 1. displaying possible choices,
> 2. counting value of coins inserted to machine,
> 3. change calculation.

## Dependencies
- Junit - https://mvnrepository.com/artifact/junit/junit